# hash-java

./: README.md  pom.xml
src/main/java/org/sunnycode/hash/: LongHash.java  LongHashMethods.java
src/main/java/org/sunnycode/hash/bloom/: BloomFilter.java  FilterMethods.java  FilterState.java
src/main/java/org/sunnycode/hash/cmd/: ckblm.java  ckhf.java  dumphf.java  mkblm.java  mkhf.java  mkhf2.java
src/main/java/org/sunnycode/hash/file2/: ByteSize.java  HashEntry.java  HashFile2.java  HashFile2Builder.java  UuidHelper.java
src/main/java/org/sunnycode/hash/file2/impl/: Calculations2.java  FileOperations2.java  Header2.java  Iterators2.java
src/main/java/org/sunnycode/hash/impl/: MurmurHash.java
src/test/java/org/sunnycode/hash/bloom/: BloomFilterTestBase.java  BloomPersistenceTest.java  MurmurHashTest.java
src/test/java/org/sunnycode/hash/file/basetest/: HashFileGeneric.java  RigorousHashFileTestBase.java
src/test/java/org/sunnycode/hash/file2/: AssociativeHashFile2Test.java  RigorousHashFile2Test.java  TestByteBufferAssumptions.java  TestHashFile2.java  TestHashFile2EdgeCases.java
src/test/java/org/sunnycode/hash/impl/: HashImplTestBase.java  MurmurHashTest.java  TestLongHashPerf.java
